# Rule-Based-CAD-Modeling-System-Using-C-and-SolidWorks-API

./: .env  .gitignore  AI-CAD-December.csproj  AI-CAD-December.sln  AI-CAD-December_v0fnbbne_wpftmp.csproj  AI-CAD.csproj  AI-CAD.sln  BuildAndRegister.bat  Clean.bat  ER_Diagram.md  ImportPrompts.cs  ImportPrompts.js  Interim Report.md  MongoDB_Setup.MD  NAMEEASY_FEATURES.md  NAMEEASY_INTEGRATION.md  Plan.MD  PromptPreset.json  PromtPreset.json  README.md  RefactoredPrompts.json  Register_Addin_Debug.bat  SMART_EXAMPLE_SELECTION.md  SMART_SELECTION_COMPARISON.md  STEP_BY_STEP_COMPLETE.md  STEP_BY_STEP_GUIDE.md  STEP_BY_STEP_IMPLEMENTATION.md  SolidWorks.TaskpaneCalculator.csproj  SolidWorks.TaskpaneCalculator.sln  SwAddin.cs  SwAddinNew.cs  Unregister_Addin_Debug.bat  UpdatePrompts.js  _tmp_fw.ps1  aicad_log.txt  buildlog.txt  buildlog2.txt  buildlog3.txt  buildlog4.txt  buildlog5.txt  (+5 more)
.github/upgrades/: dotnet-upgrade-plan.md
.tools/mongo_copy/: MongoCopy.csproj  Program.cs
.tools/mongo_importer/: Program.cs
.tools/mongo_query/: MongoQuery.csproj  Program.cs
Dont Delete/: Sample.txt
Properties/: AssemblyInfo.cs
References/groq.com/docs/: rate-limits.md
Resources/: README.md
Services/: AddinLogger.cs  AddinStatusLogger.cs  CredentialManager.cs  DataApiService.cs  ExecutionValidator.cs  FileDbLogger.cs  FileGoodFeedbackStore.cs  FriendlyErrorTranslator.cs  GeminiClient.cs  GoogleOAuthConfig.cs  GroqClient.cs  GroqLlmAdapter.cs  GroqLlmClient.cs  GroqRateLimiter.cs  IGoodFeedbackStore.cs  ILlmClient.cs  IStepStore.cs  JsonUtils.cs  KaraokeStyleStatus.cs  LocalHttpLlmClient.cs  LocalLogger.cs  ModelInspector.cs  MongoFeedbackStore.cs  MongoLogger.cs  MongoStepStore.cs  OAuthDesktopHelper.cs  SecretProvider.cs  SeriesManager.cs  SettingsManager.cs  SmartExampleSelector.cs  SqliteFeedbackStore.cs  SqliteStepStore.cs  StepDecomposer.cs  StepExecutor.cs  TempFileWriter.cs  TokenManager.cs  UserService.cs  Win32SaveAsAutofill.cs
Services/Operations/: IOperationHandler.cs  NewPartHandler.cs  OperationRegistry.cs  SelectPlaneHandler.cs
Services/Operations/PartFeatures/: ChamferOP.cs  PartFeatureHandlers.cs
Services/Operations/Sketching/: SketchingHandlers.cs
Services/Operations/Utilities/: UtilityHandlers.cs
UI/: BlankWebView2Window.xaml  BlankWebView2Window.xaml.cs  Converters.cs  CredentialDialog.cs  DBSettingsControl.xaml  DBSettingsControl.xaml.cs  DBSettingsHost.cs  DatabaseTab.cs  Form1.Designer.cs  Form1.cs  GeminiChatTaskpane.cs  HistoryBrowser.cs  LlmTab.cs  NameEasySettingsDialog.cs  NameEasyTab.cs  SamplesTab.cs  SettingsDialog.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StatusConsole.cs  StatusWindow.cs  StatusWindow.xaml  StatusWindow.xaml.cs  StepViewModel.cs  TextToCADTaskpane.Designer.cs  TextToCADTaskpane.cs  TextToCADTaskpaneWpf.xaml  TextToCADTaskpaneWpf.xaml.cs  TextToCADTaskpaneWrapper.cs  Theme.cs  Theme.xaml  UITheme.cs
build_obj/Debug/: AI-CAD-December.csproj.AssemblyReference.cache  AI-CAD-December.csproj.CoreCompileInputs.cache  AI-CAD-December.csproj.FileListAbsolute.txt  AI-CAD-December.csproj.GenerateResource.cache  AI-CAD-December.g.resources  AI-CAD-December_MarkupCompile.cache  AI-CAD-December_MarkupCompile.i.cache  AI-CAD.csproj.AssemblyReference.cache  AI-CAD.csproj.CoreCompileInputs.cache  AI-CAD.csproj.FileListAbsolute.txt  DesignTimeResolveAssemblyReferencesInput.cache
build_obj/Debug/UI/: DBSettingsControl.g.i.cs  TextToCADTaskpaneWpf.baml  TextToCADTaskpaneWpf.g.cs
build_obj/Debug/net472/: AI-CAD-December.AssemblyInfo.cs  AI-CAD-December.AssemblyInfoInputs.cache  AI-CAD-December.GeneratedMSBuildEditorConfig.editorconfig  AI-CAD-December.assets.cache  AI-CAD-December.csproj.AssemblyReference.cache  AI-CAD-December_MarkupCompile.i.cache
build_obj/Debug/net472/UI/: TextToCADTaskpaneWpf.g.i.cs
build_obj/Debug/net48/: AI-CAD-December.AssemblyInfo.cs  AI-CAD-December.AssemblyInfoInputs.cache  AI-CAD-December.GeneratedMSBuildEditorConfig.editorconfig  AI-CAD-December.assets.cache  AI-CAD-December.csproj.AssemblyReference.cache  AI-CAD-December.csproj.CoreCompileInputs.cache  AI-CAD-December.csproj.FileListAbsolute.txt  AI-CAD-December.csproj.GenerateResource.cache  AI-CAD-December.g.resources  AI-CAD-December.sourcelink.json  AI-CAD-December_MarkupCompile.cache  AI-CAD-December_MarkupCompile.i.cache
build_obj/Debug/net48/UI/: TextToCADTaskpaneWpf.baml  TextToCADTaskpaneWpf.g.cs  TextToCADTaskpaneWpf.g.i.cs
build_obj/Debug/net8.0-windows/: AI-CAD-December.AssemblyInfo.cs  AI-CAD-December.AssemblyInfoInputs.cache  AI-CAD-December.GeneratedMSBuildEditorConfig.editorconfig  AI-CAD-December.assets.cache  AI-CAD-December.csproj.AssemblyReference.cache  AI-CAD-December.csproj.CoreCompileInputs.cache  AI-CAD-December.csproj.FileListAbsolute.txt  AI-CAD-December.csproj.GenerateResource.cache  AI-CAD-December.g.resources  AI-CAD-December.sourcelink.json  AI-CAD-December_MarkupCompile.cache  AI-CAD-December_MarkupCompile.i.cache
build_obj/Debug/net8.0-windows/UI/: TextToCADTaskpaneWpf.baml  TextToCADTaskpaneWpf.g.cs  TextToCADTaskpaneWpf.g.i.cs
docs/: DATABASE_ADMIN_GUIDE.md  GROQ_RATE_LIMIT_PROTECTION.md  PROMPT_REFINEMENT_FEATURE.md
geometry/: cylinder_40x80.scad
scripts/: Rebuild.txt  check_mongo.cs  convert_samples_to_jsonl.py  elevated_build.ps1  elevated_build_run.ps1  validate_samples.py
scripts/MongoCheck/: Program.cs
scripts/MongoMigrate/: MongoMigrate.csproj  Program.cs  README.md
