# Environment variables for 8. SolidWorks Taskpane Text To CAD
# WARNING: These contain credentials. Do NOT commit this file to source control.

MONGODB_URI=mongodb+srv://prashan2011th:cW5GEQUca45aWvh9@cluster2.9abz2oy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster2
MONGO_LOG_CONN=mongodb+srv://prashan2011th:cW5GEQUca45aWvh9@cluster2.9abz2oy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster2
gemini-api-key=AIzaSyBUzKATKs5ea0mTSmGziZDnDdjaDK1RpjE
