Prompt: Create a rectangular box 100 mm length, 50 mm width, 25 mm height
Result:
{
  "steps": [
    {"op":"new_part"},
    {"op":"select_plane","name":"Front Plane"},
    {"op":"sketch_begin"},
    {"op":"rectangle_center","cx":0,"cy":0,"w":100,"h":50},
    {"op":"sketch_end"},
    {"op":"extrude","depth":25}
  ]
}

Prompt: Create a cylinder 40 mm diameter and 80 mm height
Result:
{
  "steps": [
    {"op":"new_part"},
    {"op":"select_plane","name":"Front Plane"},
    {"op":"sketch_begin"},
    {"op":"circle_center","cx":0,"cy":0,"diameter":40},
    {"op":"sketch_end"},
    {"op":"extrude","depth":80}
  ]
}

Prompt: Create a cube 10 mm
Result:
{
  "steps": [
    {"op":"new_part"},
    {"op":"select_plane","name":"Front Plane"},
    {"op":"sketch_begin"},
    {"op":"rectangle_center","cx":0,"cy":0,"w":10,"h":10},
    {"op":"sketch_end"},
    {"op":"extrude","depth":10}
  ]
}

Prompt: Make a box with dimensions 120, 60, 30 mm
Result:
{
  "steps": [
    {"op":"select_plane","name":"Front Plane"},
    {"op":"sketch_begin"},
    {"op":"rectangle_center","cx":0,"cy":0,"w":120,"h":60},
    {"op":"sketch_end"},
    {"op":"extrude","depth":30}
  ]
}